# news

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selincengiz/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selincengiz/news/: MainApplication.kt
app/src/main/java/com/selincengiz/news/common/: Constants.kt  Country.kt  DetailState.kt  Extensions.kt  FavoriteState.kt  HomeState.kt  Keyboard.kt  LoginState.kt  Notification.kt  NotificationUtils.kt  PermissionUtils.kt  RegisterState.kt  Resource.kt
app/src/main/java/com/selincengiz/news/data/entities/: NewsResponse.kt  NewsRoom.kt  Result.kt
app/src/main/java/com/selincengiz/news/data/mapper/: Mappers.kt
app/src/main/java/com/selincengiz/news/data/repo/: AuthRepo.kt  AuthRepoImpl.kt  FavoriteRepo.kt  FavoriteRepoImpl.kt  NewsRepo.kt  NewsRepoImpl.kt
app/src/main/java/com/selincengiz/news/data/source/local/: NewsDao.kt  NewsRoomDB.kt
app/src/main/java/com/selincengiz/news/data/source/remote/: NewsService.kt
app/src/main/java/com/selincengiz/news/di/: FirebaseModule.kt  NetworkModule.kt  RepoModule.kt  RoomDBModule.kt  UseCaseModule.kt
app/src/main/java/com/selincengiz/news/domain/entities/: Category.kt  Countries.kt  News.kt  Notification.kt
app/src/main/java/com/selincengiz/news/domain/mapper/: Mappers.kt
app/src/main/java/com/selincengiz/news/domain/repo/: AuthRepo.kt  FavoriteRepo.kt  NewsRepo.kt
app/src/main/java/com/selincengiz/news/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/selincengiz/news/presentation/: MainActivity.kt
app/src/main/java/com/selincengiz/news/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/selincengiz/news/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/selincengiz/news/presentation/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  SliderAdapter.kt
app/src/main/java/com/selincengiz/news/presentation/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/selincengiz/news/presentation/password/: PasswordFragment.kt
app/src/main/java/com/selincengiz/news/presentation/profile/: CountryAdapter.kt  ProfileFragment.kt
app/src/main/java/com/selincengiz/news/presentation/settings/: SettingFragment.kt
app/src/main/java/com/selincengiz/news/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/selincengiz/news/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/selincengiz/news/presentation/splash/: SplashFragment.kt
app/src/main/java/com/selincengiz/news/service/: MessagingService.kt
app/src/main/res/color/: nav_bar_item_ripple.xml  nav_bar_item_text.xml  nav_bar_item_tintt.xml
app/src/main/res/drawable/: back.xml  baseline_language_24.xml  baseline_logout_24.xml  baseline_search_24.xml  baseline_settings_24.xml  britain.xml  canada.xml  category_background.xml  detail_background.xml  edittext_background.xml  fab.xml  favorite.xml  france.xml  germany.xml  home.xml  italy.xml  japan.xml  korea.xml  lockk.xml  login.xml  mail.xml  notification.xml  profile.xml  register.xml  searchview_background.xml  selected_category_background.xml  selected_fab.xml  turkey.xml  usa.xml  user_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_notification.xml  fragment_password.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  item_category.xml  item_country.xml  item_news.xml  item_notification.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/selincengiz/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
