<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
  >

    <Transition
        android:id="@+id/begin"
        motion:constraintSetStart="@id/expanded"
        motion:constraintSetEnd="@id/collapsed"
        motion:duration="500"
        motion:motionInterpolator="easeInOut">



        <KeyFrameSet>

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="0"
                motion:motionTarget="@id/container_news"/>

            <KeyAttribute
                android:alpha="0.0"
                motion:framePosition="70"
                motion:motionTarget="@id/container_news"/>

            <KeyAttribute
                android:alpha="1.0"
                motion:framePosition="100"
                motion:motionTarget="@id/container_news"/>


        </KeyFrameSet>

    </Transition>


    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/container_latest"
            android:layout_width="0dp"
            android:layout_height="@dimen/_250sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/container_search_view"

            >
        </Constraint>
        <Constraint
            android:id="@+id/container_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/container_latest">


        </Constraint>
        <Constraint
            android:id="@id/container_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">


        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@+id/container_latest"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/container_search_view"
            android:visibility="gone"

            >
        </Constraint>
        <Constraint
            android:id="@+id/container_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/container_search_view"
          >


        </Constraint>
        <Constraint
            android:id="@id/container_search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
          >


        </Constraint>

    </ConstraintSet>



</MotionScene>
